{
    "name": "wmvm",
    "description": "wasm virtual machine designed for debugging",
    "dependencies": {
        "binaryen": "*",
        "wasmparser": "*",
        "@webassemblyjs/wast-parser": "*"
    }
}
